@import '~/styles/_variables';
.filters{
  margin: 16px 0;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid $base01;
  background-color: $base01;
  color: $base03;
  display: flex;
  flex-direction: column;
  &__wrapper{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  &__category{
    font-size: 18px;
    font-weight: bolder;
  }
  &__category-label{
    padding: 8px 0;
  }
  &__options{
    font-size: 14px;
    display: grid;
    padding: 8px 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  &__option-wrapper{
    display: flex;
    flex-direction: row;
    padding: 4px 0px;
    align-items: center;
  }
  &__input{
    padding-right: 8px;
  }
  &__button{
    border-radius: 8px;
    border: 1px solid $base02;
    height: 40px;
    align-self: end;
    justify-self: end;
    padding: 0 8px;
  }
}
@media screen and (min-device-width: 48em){
  .filters{
    margin: 24px 0;
    padding: 24px;
    &__wrapper{
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
    }
    &__options{
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-device-width: 64em){
  .filters{
    margin: 32px 0;
    padding: 32px;
    &__wrapper{
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__options{
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
}